# 1. 주민등록번호 13자리를 입력받아 남자인지 여자인지
#    판별하는 프로그램을 작성하시오.
number = input("주민등록번호를 입력하세요. :")
a = number[6]
if a == 1 or a == 3 :
    print("남자입니다.")
elif a == 2 or a == 4 :
    print("여자입니다.")
else :
    print("주민등록번호를 잘못 입력하였습니다.")
# 2. 나이를 입력받아 입장료를 출력하는 프로그램을 작성하시오.
#    0~6 = 무료, 7~17 = 10,000원, 18~64 = 20,000원 65이상 = 무료

# 3. 운전면허 점수와 시험종류(1종, 2종)를 입력 받아,
#    종류와 점수에 따라 합격/불합격을 출력하는 프로그램을 작성하시오.

# 4. 세 과목 성적을 입력받아 점수에 따라
#    합격, 불합격을 판정하는 프로그램을 입력하시오.
#    - 각 과목의 점수는 100점 만점으로 입력한다. (0~100)
#    - 3과목의 평균 점수가 60점 이상이면 합격이다.
#    - 단, 한 과목이라도 점수가 40점 미만이라면 평균 점수에 상관없이 불합격이다.