# 음식 주문 시스템
# 사용자는 음식점을 방문해서 여러 번 주문할 수 있다.
# 각 주문 후 결제 금액을 누적하고,
# 모든 주문이 끝난 후 최종 결제 금액과 서비스 여부를 출력하는 프로그램을 작성하시오.
# 1	김치찌개	8000
# 2	된장찌개	7500
# 3	제육볶음	9000
# 4	돈까스	9500
# 5	비빔밥	8500
# 0	주문 종료	-
# 1️ 메뉴 번호를 입력받아 주문을 반복 (while True: 사용)
# 2️ 0을 입력하면 주문 종료 및 결제 총합 출력
# 3 ️없는 메뉴 번호를 입력하면 “없는 메뉴입니다.” 출력
# 4️ 총 금액이 30,000원 이상이면 랜덤으로 서비스 메뉴 1개 증정 (리스트에서 랜덤 선택)
# 5 ️마지막에 총 금액과 서비스 여부 출력
import random
print("===메뉴판===\n1. 김치찌개(8000)\n2. 된장찌개(7500)\n3. 제육볶음(9000)\n4. 돈까스(9500)\n5. 비빔밥(8500)\n0. 주문 종료")
service = ["콜라", "사이다", "감자튀김", "아이스크림", "김치전"]
total = 0
while  True :
    user = int(input("메뉴 번호를 입력하세요:"))
    if user == 1 :
        print("김치찌개 주문 완료! (8000원)")
        total += 8000
    elif user == 2 :
        print("된장찌개 주문 완료! (7500원)")
        total += 7500
    elif user == 3 :
        print("제육볶음 주문 완료! (9000원)")
        total += 9000
    elif user == 4 :
        print("돈까스 주문 완료! (9500원)")
        total += 9500
    elif user == 5 :
        print("비빔밥 주문 완료! (8500원)")
        total += 8500
    elif user == 0 :
        break
    else :
        print("없는 메뉴입니다.")
print("총 결제 금액:", total)
if total >= 30000 :
    print("랜덤 서비스 :", random.choice(service))
else :
    print("서비스는 없습니다.")